ea4bc82a6ad023ab7ee23ee620429895
::res://::1724428273
export_presets.cfg::TextFile::-1::1718658941::0::1::::<><>::
icon.png::CompressedTexture2D::6857592645678223287::1724427197::1724427214::1::::<><>::
icon.svg::CompressedTexture2D::6523522199931267541::1718309064::1719047489::1::::<><>::
::res://addons/::1718643929
::res://addons/zylann.hterrain/::1718643937
hterrain.gd::GDScript::-1::1718643930::0::1::::<>Node3D<>::
hterrain_chunk.gd::GDScript::-1::1718643930::0::1::::<>RefCounted<>::
hterrain_chunk_debug.gd::GDScript::-1::1718643930::0::1::::<><>::
hterrain_collider.gd::GDScript::-1::1718643930::0::1::::<>RefCounted<>::
hterrain_data.gd::GDScript::-1::1718643930::0::1::::<>Resource<>::
hterrain_detail_layer.gd::GDScript::-1::1718643930::0::1::::<>Node3D<>::
hterrain_mesher.gd::GDScript::-1::1718643930::0::1::::<>RefCounted<>::
hterrain_resource_loader.gd::GDScript::-1::1718643930::0::1::::HTerrainDataLoader<>ResourceFormatLoader<>::
hterrain_resource_saver.gd::GDScript::-1::1718643930::0::1::::HTerrainDataSaver<>ResourceFormatSaver<>::
hterrain_texture_set.gd::GDScript::-1::1718643930::0::1::::<>Resource<>::
LICENSE.md::TextFile::-1::1718643929::0::1::::<><>::
plugin.cfg::TextFile::-1::1718643930::0::1::::<><>::
::res://addons/zylann.hterrain/models/::1718643939
grass_quad.obj::Mesh::6620316929404339230::1718643930::1718643939::1::::<><>::
grass_quad_x2.obj::Mesh::8220704214985638595::1718643930::1718643939::1::::<><>::
grass_quad_x3.obj::Mesh::2896441702435920530::1718643930::1718643939::1::::<><>::
grass_quad_x4.obj::Mesh::5372299299175112764::1718643930::1718643939::1::::<><>::
::res://addons/zylann.hterrain/native/::1718643930
factory.gd::GDScript::-1::1718643930::0::1::::<>RefCounted<>::
image_utils_generic.gd::GDScript::-1::1718643930::0::1::::<>RefCounted<>::
quad_tree_lod_generic.gd::GDScript::-1::1718643930::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/native/bin/::1718643930
::res://addons/zylann.hterrain/native/bin/linux/::1718643930
::res://addons/zylann.hterrain/native/bin/osx/::1718643930
::res://addons/zylann.hterrain/native/bin/win64/::1718643930
::res://addons/zylann.hterrain/native/godot-cpp/::1718643930
::res://addons/zylann.hterrain/shaders/::1718643931
array.gdshader::Shader::-1::1718643930::0::1::::<><>::
array_global.gdshader::Shader::-1::1718643930::0::1::::<><>::
detail.gdshader::Shader::-1::1718643930::0::1::::<><>::
lookdev.gdshader::Shader::-1::1718643930::0::1::::<><>::
low_poly.gdshader::Shader::-1::1718643930::0::1::::<><>::
multisplat16.gdshader::Shader::-1::1718643930::0::1::::<><>::
multisplat16_global.gdshader::Shader::-1::1718643931::0::1::::<><>::
multisplat16_lite.gdshader::Shader::-1::1718643931::0::1::::<><>::
simple4.gdshader::Shader::-1::1718643931::0::1::::<><>::
simple4_global.gdshader::Shader::-1::1718643931::0::1::::<><>::
simple4_lite.gdshader::Shader::-1::1718643931::0::1::::<><>::
::res://addons/zylann.hterrain/shaders/include/::1718643930
heightmap.gdshaderinc::ShaderInclude::-1::1718643930::0::1::::<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::-1::1718643930::0::1::::<><>::
::res://addons/zylann.hterrain/tools/::1718643936
bump2normal_tex.gdshader::Shader::-1::1718643931::0::1::::<><>::
generate_mesh_dialog.gd::GDScript::-1::1718643931::0::1::::<>AcceptDialog<>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1718643931::0::1::::<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::-1::1718643932::0::1::::<>Node<>::
load_texture_dialog.gd::GDScript::-1::1718643933::0::1::::<>EditorFileDialog<>::
normalmap_baker.gd::GDScript::-1::1718643933::0::1::::<>Node<>::
panel.gd::GDScript::-1::1718643933::0::1::::<>Control<>::
panel.tscn::PackedScene::8499408700996811109::1718643933::0::1::::<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216::::res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>uid://do3c3jse5p7hx::::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>uid://cba6k3hrwhrke::::res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript::-1::1718643933::0::1::::<>EditorPlugin<>::
preview_generator.gd::GDScript::-1::1718643933::0::1::::<>EditorResourcePreviewGenerator<>::
progress_window.gd::GDScript::-1::1718643933::0::1::::<>AcceptDialog<>::
progress_window.tscn::PackedScene::4153177811752584475::1718643934::0::1::::<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::-1::1718643934::0::1::::<>SubViewportContainer<>::
terrain_preview.tscn::PackedScene::3800103945786689903::1718643934::0::1::::<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1718643931
about_dialog.gd::GDScript::-1::1718643931::0::1::::<>AcceptDialog<>::
about_dialog.tscn::PackedScene::6289310962249958540::1718643931::0::1::::<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1718643931
brush.gd::GDScript::-1::1718643931::0::1::::<>RefCounted<>::
brush_editor.gd::GDScript::-1::1718643931::0::1::::<>Control<>::
brush_editor.tscn::PackedScene::2658508172704054631::1718643931::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::-1::1718643931::0::1::::<>RefCounted<>::
decal.gdshader::Shader::-1::1718643931::0::1::::<><>::
no_blend.gdshader::Shader::-1::1718643931::0::1::::<><>::
no_blend_rf.gdshader::Shader::-1::1718643931::0::1::::<><>::
painter.gd::GDScript::-1::1718643931::0::1::::<>Node<>::
terrain_painter.gd::GDScript::-1::1718643931::0::1::::<>Node<>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1718643931
brush_settings_dialog.gd::GDScript::-1::1718643931::0::1::::<>AcceptDialog<>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1718643931::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy::::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.tscn
preview_painter.gd::GDScript::-1::1718643931::0::1::::<>Node<>::
preview_scratchpad.gd::GDScript::-1::1718643931::0::1::::<>Control<>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1718643931::0::1::::<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1718643931
alpha.gdshader::Shader::-1::1718643931::0::1::::<><>::
color.gdshader::Shader::-1::1718643931::0::1::::<><>::
erode.gdshader::Shader::-1::1718643931::0::1::::<><>::
flatten.gdshader::Shader::-1::1718643931::0::1::::<><>::
level.gdshader::Shader::-1::1718643931::0::1::::<><>::
raise.gdshader::Shader::-1::1718643931::0::1::::<><>::
smooth.gdshader::Shader::-1::1718643931::0::1::::<><>::
splat4.gdshader::Shader::-1::1718643931::0::1::::<><>::
splat16.gdshader::Shader::-1::1718643931::0::1::::<><>::
splat_indexed.gdshader::Shader::-1::1718643931::0::1::::<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1718643939
acrylic1.exr::CompressedTexture2D::6178269531466466510::1718643931::1718643939::1::::<><>::
round0.exr::CompressedTexture2D::7460698352545372301::1718643931::1718643939::1::::<><>::
round1.exr::CompressedTexture2D::2487345591052041236::1718643931::1718643939::1::::<><>::
round2.exr::CompressedTexture2D::1362044068102355408::1718643931::1718643939::1::::<><>::
round3.exr::CompressedTexture2D::2403721708315205119::1718643931::1718643939::1::::<><>::
smoke.exr::CompressedTexture2D::5609866760077604392::1718643931::1718643939::1::::<><>::
texture1.exr::CompressedTexture2D::8289125372040860787::1718643931::1718643939::1::::<><>::
thing.exr::CompressedTexture2D::3181761821214358718::1718643931::1718643939::1::::<><>::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1718643931::1718643939::1::::<><>::
::res://addons/zylann.hterrain/tools/detail_editor/::1718643931
detail_editor.gd::GDScript::-1::1718643931::0::1::::<>Control<>::
detail_editor.tscn::PackedScene::8199880376079389661::1718643931::0::1::::<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1718643931
export_image_dialog.gd::GDScript::-1::1718643931::0::1::::<>AcceptDialog<>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1718643931::0::1::::<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1718643932
generator_dialog.gd::GDScript::-1::1718643931::0::1::::<>AcceptDialog<>::
generator_dialog.tscn::PackedScene::5205193524991253542::1718643931::0::1::::<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::-1::1718643932::0::1::::<>Node<>::
texture_generator_pass.gd::GDScript::-1::1718643932::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1718643932
bump2normal.gdshader::Shader::-1::1718643931::0::1::::<><>::
erode.gdshader::Shader::-1::1718643931::0::1::::<><>::
perlin_noise.gdshader::Shader::-1::1718643932::0::1::::<><>::
::res://addons/zylann.hterrain/tools/icons/::1718643939
empty.png::CompressedTexture2D::1504509058346238879::1718643932::1718643939::1::::<><>::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1718643932::1718643939::1::::<><>::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1718643932::1718643939::1::::<><>::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1718643932::1718643939::1::::<><>::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1718643932::1718643939::1::::<><>::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1718643932::1718643939::1::::<><>::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1718643932::1718643939::1::::<><>::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1718643932::1718643939::1::::<><>::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1718643932::1718643939::1::::<><>::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1718643932::1718643939::1::::<><>::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1718643932::1718643939::1::::<><>::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1718643932::1718643939::1::::<><>::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1718643932::1718643939::1::::<><>::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1718643932::1718643939::1::::<><>::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1718643932::1718643939::1::::<><>::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1718643932::1718643939::1::::<><>::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1718643932::1718643939::1::::<><>::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1718643932::1718643939::1::::<><>::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1718643932::1718643939::1::::<><>::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1718643932::1718643939::1::::<><>::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1718643932::1718643939::1::::<><>::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1718643932::1718643939::1::::<><>::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1718643932::1718643939::1::::<><>::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1718643932::1718643939::1::::<><>::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1718643932::1718643939::1::::<><>::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1718643932::1718643939::1::::<><>::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1718643932::1718643939::1::::<><>::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1718643933::1718643939::1::::<><>::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1718643933::1718643939::1::::<><>::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1718643933::1718643939::1::::<><>::
white.png::CompressedTexture2D::8080267316172367807::1718643933::1718643939::1::::<><>::
::res://addons/zylann.hterrain/tools/importer/::1718643933
importer_dialog.gd::GDScript::-1::1718643933::0::1::::<>AcceptDialog<>::
importer_dialog.tscn::PackedScene::1011466455515185333::1718643933::0::1::::<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1718643933
inspector.gd::GDScript::-1::1718643933::0::1::::<>Control<>::
inspector.tscn::PackedScene::7529299824556944909::1718643933::0::1::::<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1718643933
minimap.gd::GDScript::-1::1718643933::0::1::::<>Control<>::
minimap.tscn::PackedScene::4844931778008575508::1718643933::0::1::::<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij::::res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>uid://cc47smy24m368::::res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_normal.gdshader::Shader::-1::1718643933::0::1::::<><>::
minimap_overlay.gd::GDScript::-1::1718643933::0::1::::<>Control<>::
ratio_container.gd::GDScript::-1::1718643933::0::1::::<>Container<>::
::res://addons/zylann.hterrain/tools/packed_textures/::1718643933
packed_texture_util.gd::GDScript::-1::1718643933::0::1::::<>RefCounted<>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1718643934
resize_dialog.gd::GDScript::-1::1718643934::0::1::::<>AcceptDialog<>::
resize_dialog.tscn::PackedScene::462163120376827837::1718643934::0::1::::<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>uid://d3vie0tj3ry6k::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>uid://b6l5dys0awbwd::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>uid://bdkcgtv1r5j31::::res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/texture_editor/::1718643936
display_alpha.gdshader::Shader::-1::1718643934::0::1::::<><>::
display_alpha_material.tres::ShaderMaterial::-1::1718643934::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::-1::1718643934::0::1::::<><>::
display_color.gdshader::Shader::-1::1718643934::0::1::::<><>::
display_color_material.tres::ShaderMaterial::-1::1718643934::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::-1::1718643935::0::1::::<><>::
display_normal.gdshader::Shader::-1::1718643935::0::1::::<><>::
flow_container.gd::GDScript::-1::1718643935::0::1::::<>Container<>::
texture_editor.gd::GDScript::-1::1718643935::0::1::::<>Control<>::
texture_editor.tscn::PackedScene::-1::1718643936::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::-1::1718643936::0::1::::<>ScrollContainer<>::
texture_list.tscn::PackedScene::-1::1718643936::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::-1::1718643936::0::1::::<>PanelContainer<>::
texture_list_item.tscn::PackedScene::7200933304835963974::1718643936::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1718643935
source_file_item_editor.gd::GDScript::-1::1718643935::0::1::::<>Control<>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1718643935::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::-1::1718643935::0::1::::<>AcceptDialog<>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1718643935::0::1::::<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::-1::1718643935::0::1::::<>AcceptDialog<>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1718643935::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym::::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1718643937
dialog_fitter.gd::GDScript::-1::1718643936::0::1::::<>Control<>::
dialog_fitter.tscn::PackedScene::-1::1718643936::0::1::::<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::-1::1718643936::0::1::::<>RefCounted<>::
interval_slider.gd::GDScript::-1::1718643936::0::1::::<>Control<>::
resource_importer_texture.gd::GDScript::-1::1718643936::0::1::::<>RefCounted<>::
resource_importer_texture_layered.gd::GDScript::-1::1718643937::0::1::::<>RefCounted<>::
result.gd::GDScript::-1::1718643937::0::1::::<>RefCounted<>::
rich_text_label_hyperlinks.gd::GDScript::-1::1718643937::0::1::::<>RichTextLabel<>::
spin_slider.gd::GDScript::-1::1718643937::0::1::::<>Control<>::
spin_slider.tscn::PackedScene::-1::1718643937::0::1::::<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1718643938
direct_mesh_instance.gd::GDScript::-1::1718643937::0::1::::<>RefCounted<>::
direct_multimesh_instance.gd::GDScript::-1::1718643937::0::1::::<>RefCounted<>::
errors.gd::GDScript::-1::1718643937::0::1::::<>RefCounted<>::
grid.gd::GDScript::-1::1718643937::0::1::::<>RefCounted<>::
image_file_cache.gd::GDScript::-1::1718643937::0::1::::<>RefCounted<>::
logger.gd::GDScript::-1::1718643938::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1718643938::0::1::::<>RefCounted<>::
xyz_format.gd::GDScript::-1::1718643938::0::1::::<>RefCounted<>::
::res://autoload/::1724430722
death_overlay.gd::GDScript::-1::1724410943::0::1::::<>CanvasLayer<>::
death_overlay.tscn::PackedScene::605476329485203490::1724430722::0::1::::<><>::res://autoload/grayscale.gdshader<>res://autoload/death_overlay.gd
grayscale.gdshader::Shader::-1::1724430722::0::1::::<><>::
transition.gd::GDScript::-1::1724427482::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::5151852156062094817::1724430722::0::1::::<><>::res://autoload/transition.gd
::res://autoload/leaderboard/::1724430722
Leaderboard.cs::CSharpScript::-1::1718660448::0::1::::<>CanvasLayer<>::
leaderboard.tscn::PackedScene::6998984624432651556::1724430722::0::1::::<><>::res://autoload/leaderboard/Leaderboard.cs<>uid://dt33s56rngo1c::::res://autoload/leaderboard/leaderboard_entry.tscn
LeaderboardEntry.cs::CSharpScript::-1::1718577903::0::1::::<>HBoxContainer<>::
leaderboard_entry.tscn::PackedScene::8552386501782809998::1724427482::0::1::::<><>::res://autoload/leaderboard/LeaderboardEntry.cs
::res://entity/::1724430722
Entity.cs::CSharpScript::-1::1724429922::0::1::::<>CharacterBody3D<>::
entity.tscn::PackedScene::6837077974934346857::1724430722::0::1::::<><>::res://entity/Entity.cs
::res://entity/enemy/::1724430722
Enemy.cs::CSharpScript::-1::1724411303::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::2216922114627825821::1724430722::0::1::::<><>::uid://c4n6w7xp6cppp::::res://entity/entity.tscn<>res://entity/enemy/Enemy.cs<>uid://behdqwwf5cmio::::res://textures/tregerica.png<>uid://daqw4l5kblejm::::res://textures/head.png<>res://entity/enemy/enemy_audio_player.gd
enemy_audio_player.gd::GDScript::-1::1724411221::0::1::::<>AudioStreamPlayer3D<>::
::res://entity/player/::1724430722
Player.cs::CSharpScript::-1::1724411015::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8504604956493375484::1724430722::0::1::::<><>::uid://c4n6w7xp6cppp::::res://entity/entity.tscn<>res://entity/player/Player.cs<>res://entity/player/PlayerCamera.cs
PlayerCamera.cs::CSharpScript::-1::1724352268::0::1::::<>Camera3D<>::
::res://environment/::1718644171
::res://environment/scenes/::1724427482
house.tscn::PackedScene::6920890578613755121::1724427482::0::1::::<><>::uid://b78kxo7eecpx3::::res://textures/woodenhouse.png<>uid://bumivs2jj83sp::::res://textures/houseroof.png<>uid://cai4dhn8v3xro::::res://textures/d4ix003-58809ae6-5394-481d-aef8-8b4cde39b0bb.png
::res://environment/terrain_data/::1722573345
color.png::CompressedTexture2D::4709113788061862634::1718654032::1718644292::1::::<><>::
data.hterrain::Resource::-1::1722573280::0::1::::<><>::
detail.png::CompressedTexture2D::8289241569199241758::1718654032::1718654181::1::::<><>::
height.res::Image::4022655656288948556::1722573280::0::1::::<><>::
normal.png::CompressedTexture2D::2489684253916686602::1722573280::1722573345::1::::<><>::
splat.png::CompressedTexture2D::5191926825478097686::1718653366::1718653388::1::::<><>::
::res://models/::1719048547
axe.glb::PackedScene::4569914418518058913::1718309064::1718544664::1::::<><>::
baseball_bat.glb::PackedScene::2031306145000322012::1718309064::1718544664::1::::<><>::
brick_trowel.glb::PackedScene::3435789793162686704::1718309064::1718544665::1::::<><>::
broom.glb::PackedScene::3663404737406787060::1718309064::1718544665::1::::<><>::uid://dad0pm7lx27dn::::res://weapons/variations/broom/broom_mesh.res
garden_fork.glb::PackedScene::5571852608107297556::1718655436::1718655437::1::::<><>::
house.blend::PackedScene::6712175047454068068::1719048545::1719048547::1::::<><>::
::res://pickups/::1724427482
Pickup.cs::CSharpScript::-1::1718575533::0::1::::<>RigidBody3D<>::
pickup.tscn::PackedScene::5441517709086098054::1724427482::0::1::::<><>::res://pickups/Pickup.cs
::res://pickups/weapon/::1724427482
axe_pickup.tscn::PackedScene::3929221297920796472::1718658475::0::1::::<><>::uid://cjr6ab5758vjy::::res://pickups/pickup.tscn<>res://pickups/weapon/WeaponPickup.cs<>uid://bbe8lej3q744k::::res://weapons/variations/axe/axe.tscn
broom_pickup.tscn::PackedScene::1518609569750520070::1724427482::0::1::::<><>::uid://cjr6ab5758vjy::::res://pickups/pickup.tscn<>uid://dad0pm7lx27dn::::res://weapons/variations/broom/broom_mesh.res<>res://pickups/weapon/WeaponPickup.cs<>uid://b30x6sdognonx::::res://weapons/variations/broom/broom.tscn
fork_pickup.tscn::PackedScene::1562888811530560802::1718658476::0::1::::<><>::uid://cjr6ab5758vjy::::res://pickups/pickup.tscn<>res://pickups/weapon/WeaponPickup.cs<>uid://dkrkta6sue8sk::::res://weapons/variations/fork/fork.tscn
WeaponPickup.cs::CSharpScript::-1::1718574315::0::1::::<>RigidBody3D<>::
::res://sound/::1724430864
fightbell.ogg::AudioStreamOggVorbis::81905587539157070::1724409955::1724409956::1::::<><>::
hit3.ogg::AudioStreamOggVorbis::1100829036896253599::1724430864::1724430864::1::::<><>::
hit4.ogg::AudioStreamOggVorbis::8721944599903559537::1724430864::1724430864::1::::<><>::
hit5.ogg::AudioStreamOggVorbis::7945884287081345588::1724430864::1724430864::1::::<><>::
hit6.ogg::AudioStreamOggVorbis::604313642187943865::1724430864::1724430864::1::::<><>::
manscreaming.mp3::AudioStreamMP3::5347270262706176425::1724365387::1724365400::1::::<><>::
metalpipe.ogg::AudioStreamOggVorbis::2697344687769063622::1724364928::1724364929::1::::<><>::
vgrandpa1.ogg::AudioStreamOggVorbis::721597908338524094::1724366737::1724366737::1::::<><>::
villagersshouting.ogg::AudioStreamOggVorbis::7523379928124852136::1724365239::1724365284::1::::<><>::
vman1.ogg::AudioStreamOggVorbis::1301777769351896371::1724366889::1724366892::1::::<><>::
vman2.ogg::AudioStreamOggVorbis::760296106703699875::1724366737::1724366737::1::::<><>::
vwoman1.ogg::AudioStreamOggVorbis::6494142834340337091::1724366737::1724366737::1::::<><>::
vwoman3.ogg::AudioStreamOggVorbis::4111498965122204527::1724366737::1724366737::1::::<><>::
vwoman12.ogg::AudioStreamOggVorbis::5882472177047877145::1724366737::1724366737::1::::<><>::
::res://sound/music/::1724428378
bossbudgenrun.ogg::AudioStreamOggVorbis::5308045428700612469::1724428268::1724428369::1::::<><>::
jacoblizottezeropoint.ogg::AudioStreamOggVorbis::3500925115516287038::1724428268::1724428366::1::::<><>::
jinglepunkscataclysmicmoltencore.ogg::AudioStreamOggVorbis::8652107789405465052::1724428268::1724428378::1::::<><>::
mainmenutheme.ogg::AudioStreamOggVorbis::6791552201290654891::1724409532::1724428371::1::::<><>::
makaisymphonydragoncastle.ogg::AudioStreamOggVorbis::7908689040379102185::1724428268::1724428374::1::::<><>::
::res://textures/::1724429078
aerial_grass_rock_diff_1k.png::CompressedTexture2D::6283868847198651592::1722572868::1722572901::1::::<><>::
aerial_grass_rock_nor_gl_1k.png::CompressedTexture2D::8100289505004512694::1722572870::1722572894::1::::<><>::
angryvillagers.png::CompressedTexture2D::1561374110771652915::1724363057::1724363057::1::::<><>::
comicbookpow.png::CompressedTexture2D::7889105540337141508::1724429019::1724429078::1::::<><>::
d4ix003-58809ae6-5394-481d-aef8-8b4cde39b0bb.png::CompressedTexture2D::4791122928865090620::1722572100::1722572105::1::::<><>::
dirtground.png::CompressedTexture2D::4747321837667335524::1718644800::1718644832::1::::<><>::
grass.png::CompressedTexture2D::969274417207986811::1718644701::1718644710::1::::<><>::
grassground.png::CompressedTexture2D::3985231372058593250::1718644803::1718644812::1::::<><>::
head.png::CompressedTexture2D::7193680281565475702::1718656112::1718656114::1::::<><>::
houseroof.png::CompressedTexture2D::3815494314668898267::1722566777::1722566778::1::::<><>::
rosendal_plains_1_4k.hdr::CompressedTexture2D::3748489518414695723::1718654219::1718654269::1::::<><>::
titlevillager.png::CompressedTexture2D::5243928104650192614::1724362347::1724362347::1::::<><>::
tregerica.png::CompressedTexture2D::2681838615971187038::1718656036::1718656040::1::::<><>::
villagerhut.png::CompressedTexture2D::1763867496468833::1724363157::1724363158::1::::<><>::
woodenhouse.png::CompressedTexture2D::4701237174129414326::1718643355::1718643364::1::::<><>::
::res://ui/::1724430722
Another Danger - Demo.otf::FontFile::3344293414353869876::1724361492::1724361492::1::::<><>::
main_menu.gd::GDScript::-1::1724411038::0::1::::<>Control<>::
main_menu.tscn::PackedScene::3307027453002493396::1724430722::0::1::::<><>::uid://bwmshsvd88r2u::::res://ui/Sunbright.otf<>res://ui/main_menu.gd<>uid://4bysmaf2vd::::res://textures/villagerhut.png<>uid://bnwaa2wossu8s::::res://ui/Another Danger - Demo.otf<>uid://wilurvmpu2st::::res://textures/angryvillagers.png<>uid://cgygy2tsvkl55::::res://textures/titlevillager.png<>uid://beou4xdjgasuw::::res://sound/metalpipe.ogg<>uid://cigi03sjyil2h::::res://sound/manscreaming.mp3<>uid://dfgm76jtq3vvk::::res://sound/villagersshouting.ogg<>uid://c3044wuvh75bb::::res://sound/music/mainmenutheme.ogg<>uid://bfw8c4fnnlpm::::res://sound/fightbell.ogg
Sunbright.otf::FontFile::3956454161248579750::1724361481::1724361482::1::::<><>::
::res://weapons/::1724430722
Weapon.cs::CSharpScript::-1::1724430720::0::1::::<>Node3D<>::
weapon.tscn::PackedScene::2577330528186020955::1724430722::0::1::::<><>::res://weapons/Weapon.cs<>uid://ctmfirxjx8cqb::::res://weapons/effects/pow.tscn<>uid://pxiq1m1i02ud::::res://sound/hit3.ogg<>uid://dwi8fhgca28gj::::res://sound/hit4.ogg<>uid://dlhbs2u5ynv3a::::res://sound/hit5.ogg<>uid://iuy7s0qc2uuj::::res://sound/hit6.ogg
::res://weapons/effects/::1724430722
pow.tscn::PackedScene::6131520729741014657::1724430722::0::1::::<><>::res://weapons/effects/pow.gd<>uid://dknsoeqgfr8v5::::res://textures/comicbookpow.png<>uid://bnwaa2wossu8s::::res://ui/Another Danger - Demo.otf
pow.gd::GDScript::-1::1724429813::0::1::::<>Node3D<>::
::res://weapons/variations/::1718655615
::res://weapons/variations/axe/::1718658476
Axe.cs::CSharpScript::-1::1724351950::0::1::::<>Node3D<>::
axe.tscn::PackedScene::2466890568133125528::1718658476::0::1::::<><>::uid://bcyqi0m210x28::::res://weapons/weapon.tscn<>res://weapons/variations/axe/Axe.cs
::res://weapons/variations/broom/::1724430722
broom.tscn::PackedScene::4404770550553540049::1724430722::0::1::::<><>::uid://bcyqi0m210x28::::res://weapons/weapon.tscn<>uid://dad0pm7lx27dn::::res://weapons/variations/broom/broom_mesh.res
broom_mesh.res::ArrayMesh::7167000576314784283::1724427271::0::1::::<><>::
::res://weapons/variations/fork/::1718658476
fork.tscn::PackedScene::7896886058024198098::1718658476::0::1::::<><>::uid://bcyqi0m210x28::::res://weapons/weapon.tscn
::res://world/::1724430722
world.gd::GDScript::-1::1724428471::0::1::::<>Node3D<>::
world.tscn::PackedScene::6567775614239368865::1724430722::0::1::::<><>::uid://btn2csmj2s5j8::::res://textures/rosendal_plains_1_4k.hdr<>res://world/world.gd<>uid://dtfxuo4pbiqy3::::res://entity/player/player.tscn<>uid://6t5nbep0kyhp::::res://entity/enemy/enemy.tscn<>uid://c5usb6rs3w5w4::::res://environment/scenes/house.tscn<>uid://vvvjpcm3vn4q::::res://pickups/weapon/broom_pickup.tscn<>uid://bv8lx3aypmyls::::res://pickups/weapon/axe_pickup.tscn<>res://addons/zylann.hterrain/hterrain.gd<>res://environment/terrain_data/data.hterrain<>res://addons/zylann.hterrain/hterrain_texture_set.gd<>uid://cvr7nwrqclk8g::::res://textures/aerial_grass_rock_diff_1k.png<>res://addons/zylann.hterrain/hterrain_detail_layer.gd<>uid://n2r2qdfeyhlj::::res://textures/grass.png<>uid://b8vvxx22b36n5::::res://textures/dirtground.png<>uid://dnn3t45jmc7ju::::res://textures/aerial_grass_rock_nor_gl_1k.png<>uid://6jmdwj3vn6m0::::res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg<>uid://wjcsyiljvhk1::::res://pickups/weapon/fork_pickup.tscn
