ea4bc82a6ad023ab7ee23ee620429895
::res://::1718571331
icon.svg::CompressedTexture2D::6523522199931267541::1718309064::1718544664::1::::<><>::
::res://autoload/::1718571331
::res://autoload/leaderboard/::1718571379
leaderboard.tscn::PackedScene::6998984624432651556::1718571271::0::1::::<><>::
leaderboard_entry.tscn::PackedScene::8552386501782809998::1718571363::0::1::::<><>::
leaderboard_entry.cs::CSharpScript::-1::1718571434::0::1::::<><>::
::res://entity/::1718570989
Entity.cs::CSharpScript::-1::1718570438::0::1::::<>CharacterBody3D<>::
entity.tscn::PackedScene::6837077974934346857::1718570989::0::1::::<><>::res://entity/Entity.cs
::res://entity/enemy/::1718570989
Enemy.cs::CSharpScript::-1::1718570670::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::2216922114627825821::1718570989::0::1::::<><>::uid://c4n6w7xp6cppp::::res://entity/entity.tscn<>res://entity/enemy/Enemy.cs
::res://entity/player/::1718570989
Player.cs::CSharpScript::-1::1718548924::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::8504604956493375484::1718570989::0::1::::<><>::uid://c4n6w7xp6cppp::::res://entity/entity.tscn<>res://entity/player/Player.cs
::res://models/::1718544665
axe.glb::PackedScene::4569914418518058913::1718309064::1718544664::1::::<><>::
baseball_bat.glb::PackedScene::2031306145000322012::1718309064::1718544664::1::::<><>::
brick_trowel.glb::PackedScene::3435789793162686704::1718309064::1718544665::1::::<><>::
broom.glb::PackedScene::3663404737406787060::1718309064::1718544665::1::::<><>::uid://dad0pm7lx27dn::::res://weapons/variations/broom/broom_mesh.res
::res://pickups/::1718570989
Pickup.cs::CSharpScript::-1::1718570124::0::1::::<>Node3D<>::
pickup.tscn::PackedScene::5441517709086098054::1718570989::0::1::::<><>::res://pickups/Pickup.cs
::res://pickups/weapon/::1718570989
broom_pickup.tscn::PackedScene::1518609569750520070::1718570989::0::1::::<><>::uid://cjr6ab5758vjy::::res://pickups/pickup.tscn<>uid://dad0pm7lx27dn::::res://weapons/variations/broom/broom_mesh.res<>res://pickups/weapon/WeaponPickup.cs<>uid://b30x6sdognonx::::res://weapons/variations/broom/broom.tscn
WeaponPickup.cs::CSharpScript::-1::1718568287::0::1::::<>Node3D<>::
::res://weapons/::1718570989
Weapon.cs::CSharpScript::-1::1718547594::0::1::::<>Node3D<>::
weapon.tscn::PackedScene::2577330528186020955::1718570989::0::1::::<><>::res://weapons/Weapon.cs
::res://weapons/variations/::1718309064
::res://weapons/variations/broom/::1718570989
broom.tscn::PackedScene::4404770550553540049::1718570989::0::1::::<><>::uid://bcyqi0m210x28::::res://weapons/weapon.tscn<>uid://dad0pm7lx27dn::::res://weapons/variations/broom/broom_mesh.res
broom_mesh.res::ArrayMesh::7167000576314784283::1718547297::0::1::::<><>::
::res://world/::1718571115
world.tscn::PackedScene::6567775614239368865::1718571115::0::1::::<><>::uid://dtfxuo4pbiqy3::::res://entity/player/player.tscn<>uid://6t5nbep0kyhp::::res://entity/enemy/enemy.tscn<>uid://vvvjpcm3vn4q::::res://pickups/weapon/broom_pickup.tscn
