[gd_scene load_steps=6 format=3 uid="uid://b30x6sdognonx"]

[ext_resource type="PackedScene" uid="uid://bcyqi0m210x28" path="res://weapons/weapon.tscn" id="1_3ud4h"]
[ext_resource type="ArrayMesh" uid="uid://dad0pm7lx27dn" path="res://weapons/variations/broom/broom_mesh.res" id="2_fbljp"]

[sub_resource type="Animation" id="Animation_dcptf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.1, -0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.309, -1.5708, 3.14159)]
}

[sub_resource type="Animation" id="Animation_t20y5"]
resource_name = "attack"
length = 0.225
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponMesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.225),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.5, 0.1, -0.4), Vector3(-0.349959, 0.1, -1.27068), Vector3(0.5, 0.1, -0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponMesh:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.225),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.309, -1.5708, 3.14159), Vector3(-1.309, -0.310669, 3.14159), Vector3(-1.309, -1.5708, 3.14159)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.025),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Hit"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82ghb"]
_data = {
"RESET": SubResource("Animation_dcptf"),
"attack": SubResource("Animation_t20y5")
}

[node name="Broom" instance=ExtResource("1_3ud4h")]

[node name="WeaponMesh" parent="." index="0"]
transform = Transform3D(6.06879e-06, -0.965927, -0.258816, 6.56146e-07, -0.258816, 0.965927, -1, -6.03183e-06, -9.36912e-07, 0.5, 0.1, -0.4)
mesh = ExtResource("2_fbljp")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_82ghb")
}
