[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("WeaponMesh"), PackedStringArray("Skeleton", "mesh", "surface_material_override", "Transform"), NodePath("HitArea"), PackedStringArray("Collision"), NodePath("HitArea/CollisionShape3D"), PackedStringArray("Transform"), NodePath("ScanArea"), PackedStringArray("Collision")]
resource_unfolds=["res://weapons/variations/axe/axe.tscn::ArrayMesh_fuswq", PackedStringArray("surface_0"), "res://weapons/weapon.tscn::BoxShape3D_sccuu", PackedStringArray("Resource"), "res://weapons/variations/axe/axe.tscn::BoxShape3D_b73lb", PackedStringArray()]
nodes_folded=[]
