[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://autoload/leaderboard/leaderboard.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://autoload/", "res://autoload/leaderboard/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://world/world.tscn", "res://entity/enemy/enemy.tscn", "res://entity/player/player.tscn", "res://entity/entity.tscn", "res://weapons/weapon.tscn", "res://weapons/variations/broom/broom.tscn", "res://pickups/pickup.tscn", "res://pickups/weapon/broom_pickup.tscn", "res://pickups/weapon/axe_pickup.tscn", "res://environment/scenes/house.tscn", "res://pickups/weapon/fork_pickup.tscn", "res://weapons/variations/fork/fork.tscn", "res://weapons/variations/axe/axe.tscn", "res://autoload/leaderboard/leaderboard.tscn")
current_scene="res://pickups/weapon/broom_pickup.tscn"
center_split_offset=-352
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://addons/zylann.hterrain/hterrain.gd", "res://addons/zylann.hterrain/hterrain_detail_layer.gd"]
selected_script="res://addons/zylann.hterrain/hterrain_detail_layer.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
