[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("MeshInstance3D"), PackedStringArray("Geometry", "material_override"), NodePath("Head"), PackedStringArray("Geometry", "mesh"), NodePath("NavigationAgent3D"), PackedStringArray("Debug"), NodePath("NameLabel"), PackedStringArray("Flags")]
resource_unfolds=["res://entity/enemy/enemy.tscn::StandardMaterial3D_0d27v", PackedStringArray("Resource", "Albedo", "UV1"), "res://entity/entity.tscn::CapsuleMesh_wnpso", PackedStringArray("Resource"), "res://entity/enemy/enemy.tscn::StandardMaterial3D_3rajy", PackedStringArray("UV1"), "res://entity/enemy/enemy.tscn::SphereMesh_ugda5", PackedStringArray(), "res://entity/entity.tscn::CapsuleShape3D_14n17", PackedStringArray("Resource"), "res://entity/entity.tscn::BoxShape3D_qvkf3", PackedStringArray("Resource")]
nodes_folded=[]
