[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("MeshInstance3D"), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Weapons"), PackedStringArray("Transform"), NodePath("Hitbox"), PackedStringArray("Collision"), NodePath("Hitbox/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://entity/entity.tscn::CapsuleMesh_wnpso", PackedStringArray("Resource"), "res://entity/entity.tscn::CapsuleShape3D_14n17", PackedStringArray("Resource"), "res://entity/entity.tscn::BoxShape3D_qvkf3", PackedStringArray("Resource")]
nodes_folded=[]
