[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("WeaponMesh"), PackedStringArray("Skeleton", "mesh", "surface_material_override", "Transform"), NodePath("HitArea"), PackedStringArray("Collision"), NodePath("HitArea/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://weapons/variations/fork/fork.tscn::ArrayMesh_51kp5", PackedStringArray("surface_0"), "res://weapons/weapon.tscn::BoxShape3D_sccuu", PackedStringArray("Resource")]
nodes_folded=[]
