[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CollisionShape3D2"), PackedStringArray("shape"), NodePath("CollisionShape3D3"), PackedStringArray("Transform"), NodePath("Walls"), PackedStringArray("Geometry", "material_override"), NodePath("Roof"), PackedStringArray("Geometry", "material_override")]
resource_unfolds=["res://environment/scenes/house.tscn::ConcavePolygonShape3D_bnj0k", PackedStringArray(), "res://environment/scenes/house.tscn::BoxShape3D_t4gbs", PackedStringArray(), "res://environment/scenes/house.tscn::StandardMaterial3D_w820y", PackedStringArray("UV1"), "res://environment/scenes/house.tscn::BoxMesh_djq1a", PackedStringArray(), "res://environment/scenes/house.tscn::StandardMaterial3D_d2hng", PackedStringArray("UV1"), "res://environment/scenes/house.tscn::PrismMesh_0srv0", PackedStringArray()]
nodes_folded=[]
