[editor_metadata]

executable_path="C:/Users/boboa/Desktop/Godot_v4.2.2-stable_mono_win64/Godot_v4.2.2-stable_mono_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://world/world.tscn", "res://autoload/leaderboard/leaderboard.tscn", "res://weapons/variations/axe/axe.tscn", "res://weapons/variations/fork/fork.tscn", "res://pickups/weapon/fork_pickup.tscn", "res://environment/scenes/house.tscn", "res://pickups/weapon/axe_pickup.tscn", "res://autoload/leaderboard/leaderboard_entry.tscn", "res://pickups/weapon/broom_pickup.tscn", "res://pickups/pickup.tscn"]
scripts=["res://addons/zylann.hterrain/hterrain_detail_layer.gd", "res://addons/zylann.hterrain/hterrain.gd", "res://autoload/leaderboard/leaderboard_entry.gd"]

[linked_properties]

Node3D:scale=true
CharacterBody3D:scale=true
MeshInstance3D:scale=true
DirectionalLight3D:scale=true
NavigationRegion3D:scale=true
Area3D:scale=true
Camera3D:scale=true
CanvasLayer:scale=true
SubViewportContainer:scale=true
CollisionShape3D:scale=true
StandardMaterial3D:uv1_scale=false
StandardMaterial3D:uv2_scale=true
SoftBody3D:scale=true
RigidBody3D:scale=true
MultiNodeEdit:scale=true
Label3D:scale=true
StaticBody3D:scale=true
VBoxContainer:scale=true
HBoxContainer:scale=true
Label:scale=true
EditorDebuggerRemoteObject:scale=true
OmniLight3D:scale=true
CollisionPolygon3D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 883)
project_settings=Rect2(2430, 190, 900, 700)
export=Rect2(2430, 190, 900, 705)

[color_picker]

recent_presets=PackedColorArray(0.392179, 0.464758, 1, 1, 0.960164, 0.992491, 1, 1, 0.52995, 0.87918, 1, 1, 1, 0.0804203, 0, 1, 0.976563, 0.0785354, 0, 1, 0.813084, 0, 1, 1, 0.984375, 1, 0.96875, 1, 0.565247, 0.574219, 0.556274, 1, 1, 1, 1, 0)

[script_setup]

last_selected_language="C#"
