[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("You"), PackedStringArray("Transform", "Collision"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Light", "Shadow"), NodePath("NavigationRegion3D"), PackedStringArray("navigation_mesh", "Visibility"), NodePath("NavigationRegion3D/StaticBody3D/CollisionShape3D"), PackedStringArray("shape"), NodePath("NavigationRegion3D/StaticBody3D/CollisionShape3D2"), PackedStringArray("shape"), NodePath("Pickups/AxePickup"), PackedStringArray("WeaponScene")]
resource_unfolds=["res://world/world.tscn::Environment_8r5ri", PackedStringArray("Resource", "Background", "Sky", "Tonemap", "Glow", "Volumetric Fog", "Fog", "SSR", "SDFGI"), "res://world/world.tscn::NavigationMesh_nxox3", PackedStringArray("Geometry", "Sampling", "Filters", "Edges", "Regions", "Agents", "Cells"), "res://world/world.tscn::Resource_13tqb", PackedStringArray(), "res://world/world.tscn::Shader_guj6s", PackedStringArray(), "res://world/world.tscn::QuadMesh_84gk7", PackedStringArray(), "res://world/world.tscn::BoxShape3D_wnoat", PackedStringArray(), "res://world/world.tscn::BoxShape3D_m4tpo", PackedStringArray()]
nodes_folded=[NodePath("NavigationRegion3D/StaticBody3D")]
