[gd_scene load_steps=3 format=3 uid="uid://dtfxuo4pbiqy3"]

[ext_resource type="PackedScene" uid="uid://c4n6w7xp6cppp" path="res://entity/entity.tscn" id="1_5q8rw"]
[ext_resource type="Script" path="res://entity/player/Player.cs" id="2_4apag"]

[node name="You" node_paths=PackedStringArray("_camera") instance=ExtResource("1_5q8rw")]
script = ExtResource("2_4apag")
_camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50504, 0)
cull_mask = 1048573
